/* =============================================
   InnovaCrowm Hotel Management Dashboard
   Color Scheme: Gold #C9A84C / Dark #1a1a1a
   ============================================= */

/* ---------- Reset & Base ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f6fa;
    color: #1a1a1a;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

/* ---------- Layout ---------- */
.wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: #1a1a1a;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000;
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.main-content {
    margin-left: 250px;
    padding: 30px;
    background: #f5f6fa;
    min-height: 100vh;
    width: calc(100% - 250px);
}

/* ---------- Sidebar ---------- */
.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    text-align: center;
}

.sidebar-header img,
.sidebar-header h2 {
    margin: 0;
}

.sidebar-header h2 {
    color: #C9A84C;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.sidebar-header p {
    color: #6B6A75;
    font-size: 11px;
    margin-top: 4px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sidebar-menu {
    list-style: none;
    padding: 10px 0;
    margin: 0;
}

.sidebar-menu li a {
    display: block;
    padding: 12px 20px;
    color: #aaa;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
    border-left: 3px solid transparent;
}

.sidebar-menu li a:hover,
.sidebar-menu li a.active {
    color: #C9A84C;
    background: rgba(201, 168, 76, 0.1);
    border-left: 3px solid #C9A84C;
}

.sidebar-menu li a i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
    font-size: 15px;
}

.sidebar-menu .menu-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
    margin: 10px 20px;
}

/* ---------- Top Bar ---------- */
.top-bar {
    height: 60px;
    background: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin-bottom: 30px;
    border-radius: 8px;
}

.top-bar h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.top-bar .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-bar .user-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.top-bar .user-info span {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
}

/* ---------- Stat Cards ---------- */
.stat-card {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    border-left: 4px solid #ddd;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.stat-card.gold {
    border-left-color: #C9A84C;
}

.stat-card.dark {
    border-left-color: #1a1a1a;
}

.stat-card.green {
    border-left-color: #28a745;
}

.stat-card.red {
    border-left-color: #dc3545;
}

.stat-card h3 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: #1a1a1a;
}

.stat-card p {
    color: #6B6A75;
    margin: 5px 0 0;
    font-size: 14px;
}

.stat-card .stat-icon {
    font-size: 32px;
    opacity: 0.2;
}

/* ---------- Table Card ---------- */
.table-card {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.table-card table {
    width: 100%;
    border-collapse: collapse;
}

.table-card th {
    background: #f5f6fa;
    padding: 12px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    color: #6B6A75;
    text-align: left;
    letter-spacing: 0.5px;
}

.table-card td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #1a1a1a;
}

.table-card tr:hover {
    background: #f9f9f9;
}

.table-card tr:last-child td {
    border-bottom: none;
}

.table-card .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.table-card .table-header h5 {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

/* ---------- Buttons ---------- */
.btn-hotel {
    background: #C9A84C;
    color: #FFFFFF;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-hotel:hover {
    background: #8B7335;
    color: #FFFFFF;
    text-decoration: none;
}

.btn-dark-custom {
    background: #1a1a1a;
    color: #FFFFFF;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-dark-custom:hover {
    background: #333;
    color: #FFFFFF;
    text-decoration: none;
}

.btn-danger-custom {
    background: #dc3545;
    color: #FFFFFF;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-danger-custom:hover {
    background: #c82333;
    color: #FFFFFF;
    text-decoration: none;
}

/* ---------- Forms ---------- */
.form-card {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.form-card label {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

.form-card .form-control {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 14px;
    color: #1a1a1a;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
    background: #fff;
}

.form-card .form-control:focus {
    border-color: #C9A84C;
    box-shadow: 0 0 0 3px rgba(201, 168, 76, 0.15);
}

.form-card .form-control::placeholder {
    color: #aaa;
}

.form-card select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236B6A75' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 35px;
}

.form-card textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* ---------- Badges / Status ---------- */
.badge-disponible {
    background: #28a745;
    color: #FFFFFF;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-reservada {
    background: #ffc107;
    color: #1a1a1a;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-ocupada {
    background: #dc3545;
    color: #FFFFFF;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-mantenimiento {
    background: #6c757d;
    color: #FFFFFF;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-pendiente {
    background: #ffc107;
    color: #1a1a1a;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-confirmada {
    background: #28a745;
    color: #FFFFFF;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-cancelada {
    background: #dc3545;
    color: #FFFFFF;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-completada {
    background: #1a1a1a;
    color: #FFFFFF;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

/* ---------- Alerts ---------- */
.alert-custom-success {
    background: #d4edda;
    border: 1px solid #28a745;
    color: #155724;
    padding: 12px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-custom-danger {
    background: #f8d7da;
    border: 1px solid #dc3545;
    color: #721c24;
    padding: 12px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-custom-info {
    background: #d1ecf1;
    border: 1px solid #17a2b8;
    color: #0c5460;
    padding: 12px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
}

/* ---------- Page Title ---------- */
.page-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 25px;
}

/* ---------- Section Spacing ---------- */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

/* ---------- Pagination ---------- */
.pagination {
    display: flex;
    gap: 4px;
    margin-top: 20px;
}

.pagination a,
.pagination span {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    color: #6B6A75;
    background: #fff;
    border: 1px solid #ddd;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pagination a:hover,
.pagination .active {
    background: #C9A84C;
    color: #FFFFFF;
    border-color: #C9A84C;
}

/* ---------- Responsive ---------- */
@media (max-width: 991px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    .top-bar {
        padding: 0 15px;
    }

    .stat-card h3 {
        font-size: 22px;
    }

    .page-title {
        font-size: 20px;
    }

    .table-card {
        overflow-x: auto;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 15px;
    }

    .stat-card {
        padding: 18px;
    }

    .stat-card h3 {
        font-size: 20px;
    }

    .form-card {
        padding: 20px;
    }

    .top-bar h4 {
        font-size: 14px;
    }
}
